┌─────────────────┐      ┌─────────────────┐      ┌─────────────────┐
│                 │      │                 │      │                 │
│  Telegram       │─────>│  Bot Framework  │─────>│ Event Handlers  │
│  Server         │      │  Core           │      │ & Middleware    │
│                 │      │                 │      │                 │
└─────────────────┘      └────────┬────────┘      └────────┬────────┘
        ▲                         │                         │
        │                         │                         │
        │                         ▼                         ▼
        │               ┌─────────────────┐      ┌─────────────────┐
        │               │                 │      │                 │
        └───────────────│  Response       │<─────│ Application     │
                        │  Formatter      │      │ Logic           │
                        │                 │      │                 │
                        └─────────────────┘      └─────────────────┘ 